[uwsgi]
plugin=python,http
#home=/app/reviewboard
die-on-term=
env=DJANGO_SETTINGS_MODULE=reviewboard.settings
pymodule-alias=settings_local=/var/www/reviewboard/conf/settings_local.py
#module = django.core.wsgi:get_wsgi_application()
wsgi-file=/python.wsgi
master=true
http=:8000
static-map=/rb/static=/var/www/reviewboard/htdocs/static
static-map=/rb/media=/var/www/reviewboard/htdocs/media
static-map=/rb/errordocs=/var/www/reviewboard/htdocs/errordocs
static-safe=/app/reviewboard
enable-threads=true
processes=%k
buffer-size=8192
